'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    6
    -> 5
'''
print('Введите количество элементов в массиве: ')
N = int (input ())

list_1 = list(range(N+1))

list_1.pop(0)

print(*list_1)
print('Введите число: ')

a = int (input ())

if a in list_1:
	print(a)
elif a>N:
	print(N)  
else:
	print(1)
	

